# Auto Update Configuration
# AUTO_UPDATE=false

# Direct Address Configuration
# DIRECT_ADDRESS=127.0.0.1
# DIRECT_ADDRESS_GET_WAN=false

# Workspace Configuration
# WORKSPACE=/workspace
# WORKSPACE_MAMBA_SYNC=false

# Cloudflare Tunnel Token Configuration
# CF_TUNNEL_TOKEN=

# Cloudflare Quick Tunnels Configuration
# CF_QUICK_TUNNELS=true

# Web Authentication Configuration
# WEB_ENABLE_AUTH=true
# WEB_USER=user
# WEB_PASSWORD=password

# SSH Port Configuration
# SSH_PORT_HOST=2222

# Service Portal Port Configuration
# SERVICEPORTAL_PORT_HOST=1111
# SERVICEPORTAL_METRICS_PORT=21111
# SERVICEPORTAL_URL=

# ComfyUI Flags Configuration
# COMFYUI_FLAGS=
# COMFYUI_PORT_HOST=8188
# COMFYUI_METRICS_PORT=28188
# COMFYUI_URL=

# Jupyter Port Configuration
# JUPYTER_PORT_HOST=8888
# JUPYTER_METRICS_PORT=28888
# JUPYTER_URL=

# Serverless Configuration
# SERVERLESS=false

# Syncthing UI Port Configuration
# SYNCTHING_UI_PORT_HOST=8384
# SYNCTHING_TRANSPORT_PORT_HOST=22999
# SYNCTHING_URL=

# Provisioning Script Configuration
# PROVISIONING_SCRIPT=
